<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BIBFRAME Workshop</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><style type="text/css">
                            body {
                                margin: 5%;
                                padding: 0;
                                font-size: 200%;
                                background-color: #f8fff8;
                                /*font-family: sans-serif;*/
                            }
                            img {
                                width: auto;
                                max-width: 100%;
                                max-height: 820px !important;
                            }
                            .left {
                                float: left;
                                margin-top: 5%;
                                min-width: 50px;
                            }
                            .left-align {
                                text-align: left;
                            }
                            .right {
                                float: right;
                                margin-top: 5%;
                                min-width: 50px;
                            }
                            .nav {
                                position: absolute;
                                top: 10px;
                                right: 10px;
                            }
                            .nav input {
                                margin: 2px;
                            }
                            div[data-index] {
                                width: 80%;
                                float: left;
                                margin-top: 2%;
                                margin-left: auto;
                                margin-right: auto;
                                text-align: center;
                            
                            }
                            img {
                                border-radius: 25px;
                            }
                            #nametag {
                                width: 555px;
                                height: 408px;
                                background-color: red;
                                border-radius: 25px;
                                margin-left: auto;
                                margin-right: auto;
                                border: 1px solid black;
                            }
                            #nametag .two {
                                color: white;
                                padding-top: 10px;
                            }
                            #nametag .three {
                                color: white;
                            }
                            #nametag-body {
                                width: 553px;
                                height: 210px;
                                background-color: white;
                            }
                            #nametag-body h1 {
                                position: relative;
                                top: 50%;
                                transform: translateY(-50%);
                                color: black;
                                font-size: 2em;
                            
                            }
                            .spacer-top {
                                height: 24px;
                            }
                            section {
                                width: 100%;
                            
                            }
                            section blockquote {
                                font-family: "Times New Roman", Times, serif;
                                /*width:50%;*/
                                margin-left: auto;
                                margin-right: auto;
                                text-align: left;
                            }
                            /*section .default{
                        font-family: "Times New Roman", Times, serif;
                        
                        margin-left: auto;
                        margin-right: auto;
                        text-align:left;
                        }*/
                            .one {
                                font-size: 3em;
                            }
                            .two {
                                font-size: 1.5em;
                            }
                            .three {
                                font-size: 1em;
                            }
                            .ital {
                                font-style: italic !important;
                            }
                            
                            .inner-section {
                                /*background-color:blue !important;*/
                                height: 100%;
                                /*border: solid gray 1px;*/
                                padding: 1%;
                                border-radius: 25px;
                                width: 75%;
                                margin-left: auto;
                                margin-right: auto;
                                text-align: left !important;
                            }</style></head>
   <body>
      <div class="container-fluid">
          <div class="nav">
              <a href="d1e250.html"><span class="">Prev</span></a> | 
              <a href="d1e3.html"><span class="">Next</span></a>                    
          </div>
         <div>
            <section><pre>

@prefix bf: &lt;http://id.loc.gov/ontologies/bibframe/&gt; .
@prefix bflc: &lt;http://id.loc.gov/ontologies/bflc/&gt; .
@prefix madsrdf: &lt;http://www.loc.gov/mads/rdf/v1#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xml: &lt;http://www.w3.org/XML/1998/namespace&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

&lt;http://example.org/3391099#Instance&gt; a bf:Instance ;
    rdfs:label "Biblia latina." ;
    bflc:indexedIn [ a bf:Instance ;
            bf:note [ a bf:Note ;
                    rdfs:label "56" ;
                    bf:noteType "Location" ] ;
            bf:title [ a bf:Title ;
                    rdfs:label "Proctor, R. Index to the early printed books in the British Museum" ] ],
        [ a bf:Instance ;
            bf:note [ a bf:Note ;
                    rdfs:label "4201" ;
                    bf:noteType "Location" ] ;
            bf:title [ a bf:Title ;
                    rdfs:label "Gesamtkatalog der Wiegendrucke" ] ],
        [ a bf:Instance ;
            bf:note [ a bf:Note ;
                    rdfs:label "ib00526000" ;
                    bf:noteType "Location" ] ;
            bf:title [ a bf:Title ;
                    rdfs:label "Incunabula short title catalogue" ] ],
        [ a bf:Instance ;
            bf:note [ a bf:Note ;
                    rdfs:label "B-526" ;
                    bf:noteType "Location" ] ;
            bf:title [ a bf:Title ;
                    rdfs:label "Goff, F.R. Incunabula in American libraries" ] ],
        [ a bf:Instance ;
            bf:note [ a bf:Note ;
                    rdfs:label "I, 17 (IC.55)" ;
                    bf:noteType "Location" ] ;
            bf:title [ a bf:Title ;
                    rdfs:label "Catalogue of books printed in the XVth century now in the British Museum" ] ],
        [ a bf:Instance ;
            bf:note [ a bf:Note ;
                    rdfs:label "3031" ;
                    bf:noteType "Location" ] ;
            bf:title [ a bf:Title ;
                    rdfs:label "Hain, L. Repertorium bibliographicum" ] ] ;
    bf:dimensions "(fol.)" ;
    bf:extent [ a bf:Extent ;
            rdfs:label "2 v." ] ;
    bf:identifiedBy [ a bf:Local ;
            rdf:value "3391099" ],
        [ a bf:Local ;
            bf:source [ a bf:Source ;
                    rdfs:label "OCoLC" ] ;
            rdf:value "ocn685392767" ] ;
    bf:instanceOf &lt;http://example.org/3391099#Work&gt; ;
    bf:issuance &lt;http://id.loc.gov/vocabulary/issuance/mono&gt; ;
    bf:note [ a bf:Note ;
            rdfs:label "BEIN ZZi 56 Copy 3: Imperfect: Consists of a single rubricated vellum bifolium with leaves from Ecclesiastes and Wisdom." ],
        [ a bf:Note ;
            rdfs:label "BEIN ZZi 56 Copy 1: For additional information see the Yale University Library gazette, vol. 1, p. [1-13]" ],
        [ a bf:Note ;
            rdfs:label "BEIN ZZi 56 Copy 1: Rubricated throughout, including large initials in color, with floral marginal decoration, at the beginning of each book." ],
        [ a bf:Note ;
            rdfs:label "BEIN ZZi 56 Copy 1: Leaves [318]-[319] of v.2, blank, wanting. Some leaves are damp stained. Leaf [317] of v.2 mutilated and repaired. All edges trimmed, resulting in loss of some illumination." ],
        [ a bf:Note ;
            rdfs:label "BEIN ZZi 56 Copy 1: Bound in 18th century calf." ],
        [ a bf:Note ;
            rdfs:label "BEIN ZZi 56 Copy 1: Bookplate, stamp, inscription and library label: Bibliotheca Monasterii Mellicencis. Call no. of library label: P.884a and P.884b." ],
        [ a bf:Note ;
            rdfs:label "Commonly known as the Gutenberg Bible." ],
        [ a bf:Note ;
            rdfs:label "BEIN ZZi 56 Copy 2: Imperfect: Consists of a single rubricated paper leaf of parts of chapter XXX, chapter XXXI and parts of chapter XXXII of Ezekiel." ] ;
    bf:provisionActivity [ a bf:ProvisionActivity,
                bf:Publication ;
            bf:agent [ a bf:Agent ;
                    rdfs:label "Johann Gutenberg" ] ;
            bf:date "ca. 1454" ;
            bf:place [ a bf:Place ;
                    rdfs:label "Mainz" ] ],
        [ a bf:ProvisionActivity,
                bf:Publication ;
            bf:date "1454"^^&lt;http://id.loc.gov/datatypes/edtf&gt; ;
            bf:place &lt;http://id.loc.gov/vocabulary/countries/gw&gt; ] ;
    bf:provisionActivityStatement "[Mainz : Johann Gutenberg, ca. 1454]" ;
    bf:title [ a bf:Title ;
            rdfs:label "Biblia latina." ;
            bflc:titleSortKey "Biblia latina." ;
            bf:mainTitle "Biblia latina" ] ;
    bf:usageAndAccessPolicy [ a bf:UsageAndAccessPolicy ;
            rdfs:label "BEIN ZZi 56 Copies 1, 2 and 3: Restricted. Permission of curator needed for use." ;
            bflc:applicableInstitution [ a bf:Agent ;
                    bf:code "CtY-BR" ] ] .

&lt;http://example.org/3391099#Item856-36&gt; a bf:Item ;
    bf:electronicLocator [ a rdfs:Resource ;
            bflc:locator &lt;http://beinecke.library.yale.edu/dl_crosscollex/brbldl_getrec.asp?fld=img&amp;id=16339196&gt; ;
            bf:note [ a bf:Note ;
                    rdfs:label "View a digital version in the Beinecke Library's Digital Images Online database (Copy 1, vol. 1)" ] ] ;
    bf:itemOf &lt;http://example.org/3391099#Instance856-36&gt; .

&lt;http://example.org/3391099#Item856-37&gt; a bf:Item ;
    bf:electronicLocator [ a rdfs:Resource ;
            bflc:locator &lt;http://beinecke.library.yale.edu/dl_crosscollex/brbldl_getrec.asp?fld=img&amp;id=16341281&gt; ;
            bf:note [ a bf:Note ;
                    rdfs:label "View a digital version in the Beinecke Library's Digital Images Online database (Copy 1, vol. 2)" ] ] ;
    bf:itemOf &lt;http://example.org/3391099#Instance856-37&gt; .

&lt;http://example.org/3391099#Work130-10&gt; a bf:Work ;
    rdfs:label "Bible. Vulgate. 1454." ;
    bf:originDate "1454" ;
    bf:title [ a bf:Title ;
            rdfs:label "Bible. Vulgate. 1454." ;
            bflc:title30MarcKey "1300 $aBible.$lLatin.$sVulgate.$f1454." ;
            bflc:title30MatchKey "Bible. Vulgate. 1454." ;
            bflc:titleSortKey "Bible. Vulgate. 1454." ;
            bf:mainTitle "Bible" ] ;
    bf:version "Vulgate" .

&lt;http://example.org/3391099#Work740-34&gt; a bf:Work ;
    rdfs:label "Gutenberg Bible." ;
    bf:title [ a bf:Title ;
            rdfs:label "Gutenberg Bible." ;
            bflc:titleSortKey "Gutenberg Bible." ;
            bf:mainTitle "Gutenberg Bible" ] .

&lt;http://id.loc.gov/authorities/names/n50034916&gt; a bf:Agent,
        bf:Person ;
    rdfs:label "Gutenberg, Johann, 1397?-1468," ;
    bflc:name00MarcKey "7001 $aGutenberg, Johann,$d1397?-1468,$eprinter." ;
    bflc:name00MatchKey "Gutenberg, Johann, 1397?-1468," .

&lt;http://id.loc.gov/vocabulary/countries/gw&gt; a bf:Place .

&lt;http://id.loc.gov/vocabulary/issuance/mono&gt; a bf:Issuance .

&lt;http://id.loc.gov/vocabulary/languages/lat&gt; a bf:Language .

&lt;http://id.loc.gov/vocabulary/organizations/dlc&gt; a bf:Source .

&lt;http://id.loc.gov/vocabulary/relators/prt&gt; a bf:Role ;
    rdfs:label "printer." ;
    bflc:relatorMatchKey "printer" .

&lt;http://example.org/3391099#Instance856-36&gt; a bf:Electronic,
        bf:Instance ;
    bf:hasItem &lt;http://example.org/3391099#Item856-36&gt; ;
    bf:instanceOf &lt;http://example.org/3391099#Work&gt; ;
    bf:title [ a bf:Title ;
            rdfs:label "Biblia latina." ;
            bflc:titleSortKey "Biblia latina." ;
            bf:mainTitle "Biblia latina" ] .

&lt;http://example.org/3391099#Instance856-37&gt; a bf:Electronic,
        bf:Instance ;
    bf:hasItem &lt;http://example.org/3391099#Item856-37&gt; ;
    bf:instanceOf &lt;http://example.org/3391099#Work&gt; ;
    bf:title [ a bf:Title ;
            rdfs:label "Biblia latina." ;
            bflc:titleSortKey "Biblia latina." ;
            bf:mainTitle "Biblia latina" ] .

&lt;http://example.org/3391099#Work&gt; a bf:Text,
        bf:Work ;
    rdfs:label "Bible. Latin. Vulgate. 1454." ;
    bf:adminMetadata [ a bf:AdminMetadata ;
            bflc:encodingLevel [ a bflc:EncodingLevel ;
                    bf:code "1" ] ;
            bf:changeDate "2018-05-29T11:56:18"^^xsd:dateTime ;
            bf:creationDate "1992-08-12"^^xsd:date ;
            bf:descriptionConventions [ a bf:DescriptionConventions ;
                    bf:code "unknown" ] ;
            bf:generationProcess [ a bf:GenerationProcess ;
                    rdfs:label "DLC marc2bibframe2 v1.4.0-SNAPSHOT: 2018-12-06T05:44:40-05:00" ] ;
            bf:identifiedBy [ a bf:Local ;
                    bf:source &lt;http://id.loc.gov/vocabulary/organizations/dlc&gt; ;
                    rdf:value "3391099" ] ;
            bf:source [ a bf:Agent,
                        bf:Source ;
                    rdfs:label "CtY-BR" ],
                [ a bf:Agent,
                        bf:Source ;
                    rdfs:label "CtY-BR" ] ;
            bf:status [ a bf:Status ;
                    bf:code "c" ] ] ;
    bf:contribution [ a bf:Contribution ;
            bf:agent &lt;http://id.loc.gov/authorities/names/n50034916&gt; ;
            bf:role &lt;http://id.loc.gov/vocabulary/relators/prt&gt; ] ;
    bf:hasInstance &lt;http://example.org/3391099#Instance&gt;,
        &lt;http://example.org/3391099#Instance856-36&gt;,
        &lt;http://example.org/3391099#Instance856-37&gt; ;
    bf:hasPart &lt;http://example.org/3391099#Work740-34&gt; ;
    bf:language [ a bf:Language ;
            rdfs:label "Latin" ],
        &lt;http://id.loc.gov/vocabulary/languages/lat&gt; ;
    bf:originDate "1454" ;
    bf:title [ a bf:Title ;
            rdfs:label "Bible. Latin. Vulgate. 1454." ;
            bflc:title30MarcKey "1300 $aBible.$lLatin.$sVulgate.$f1454." ;
            bflc:title30MatchKey "Bible. Latin. Vulgate. 1454." ;
            bflc:titleSortKey "Bible. Latin. Vulgate. 1454." ;
            bf:mainTitle "Bible" ] ;
    bf:translationOf &lt;http://example.org/3391099#Work130-10&gt; ;
    bf:version "Vulgate" .            
   
        </pre></section>
         </div>
      </div><script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script></body>
</html>