<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BIBFRAME Workshop</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><style type="text/css">
                            body {
                                margin: 5%;
                                padding: 0;
                                font-size: 200%;
                                background-color: #f8fff8;
                                /*font-family: sans-serif;*/
                            }
                            img {
                                width: auto;
                                max-width: 100%;
                                max-height: 820px !important;
                            }
                            .left {
                                float: left;
                                margin-top: 5%;
                                min-width: 50px;
                            }
                            .left-align {
                                text-align: left;
                            }
                            .right {
                                float: right;
                                margin-top: 5%;
                                min-width: 50px;
                            }
                            .nav {
                                position: absolute;
                                top: 10px;
                                right: 10px;
                            }
                            .nav input {
                                margin: 2px;
                            }
                            div[data-index] {
                                width: 80%;
                                float: left;
                                margin-top: 2%;
                                margin-left: auto;
                                margin-right: auto;
                                text-align: center;
                            
                            }
                            img {
                                border-radius: 25px;
                            }
                            #nametag {
                                width: 555px;
                                height: 408px;
                                background-color: red;
                                border-radius: 25px;
                                margin-left: auto;
                                margin-right: auto;
                                border: 1px solid black;
                            }
                            #nametag .two {
                                color: white;
                                padding-top: 10px;
                            }
                            #nametag .three {
                                color: white;
                            }
                            #nametag-body {
                                width: 553px;
                                height: 210px;
                                background-color: white;
                            }
                            #nametag-body h1 {
                                position: relative;
                                top: 50%;
                                transform: translateY(-50%);
                                color: black;
                                font-size: 2em;
                            
                            }
                            .spacer-top {
                                height: 24px;
                            }
                            section {
                                width: 100%;
                            
                            }
                            section blockquote {
                                font-family: "Times New Roman", Times, serif;
                                /*width:50%;*/
                                margin-left: auto;
                                margin-right: auto;
                                text-align: left;
                            }
                            /*section .default{
                        font-family: "Times New Roman", Times, serif;
                        
                        margin-left: auto;
                        margin-right: auto;
                        text-align:left;
                        }*/
                            .one {
                                font-size: 3em;
                            }
                            .two {
                                font-size: 1.5em;
                            }
                            .three {
                                font-size: 1em;
                            }
                            .ital {
                                font-style: italic !important;
                            }
                            
                            .inner-section {
                                /*background-color:blue !important;*/
                                height: 100%;
                                /*border: solid gray 1px;*/
                                padding: 1%;
                                border-radius: 25px;
                                width: 75%;
                                margin-left: auto;
                                margin-right: auto;
                                text-align: left !important;
                            }</style></head>
   <body>
      <div class="container-fluid">
          <div class="container-fluid"> <div class="nav">
              <a href="d1e78.html"><span class="">Prev</span></a> | 
              <a href="d1e128.html"><span class="">Next</span></a>                    
          </div>
         <div>
            <section>
               <h1>What's a data or domain model? An ontology?</h1><img src="images/avram.jpg"><ul>
                  
                  <li>
                     <a href="https://en.wikipedia.org/wiki/International_Standard_Bibliographic_Description">ISBD</a>
                     
                  </li>
                  
                  <li>MARC</li>
                  
                  <li>FRBR</li>
                  
                  <li>RDA</li>
                  
                  <li>schema.org</li>
                  
                  <li>BIBFRAME</li>
                  
               </ul>
            </section>
         </div>
      </div><script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script></body>
</html>